[Stage]
.isStage true

costume
    name "blank"
    path "blank.svg"
    format "svg"
    bitmap_res 2
    center_x 240
    center_y 180
end

[basm]
costume
    name "logo"
    path "basm.svg"
    format "svg"
    bitmap_res 1
    center_x 25.292922973632812
    center_y 19.340099334716797
end

block
    uid "0001"
    opcode "event_whenflagclicked"
    parent null
    next "0002"
    shadow false
    top_level true
end

block
    uid "0002"
    opcode "looks_say"
    parent "0001"
    next "null"
    in "MESSAGE" string "Hello, world!"
    shadow false
    top_level false
end